erver.port=8080
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp
server.servlet.context-path=/CustomerRelationshipManager
spring.datasource.url=jdbc:mysql://localhost:3306/customerrelationship
spring.datasource.username=root
spring.datasource.password=Harry@01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql: true


